Grade: 0.00/35.00

7 Deduction(s):

--------------
#1: 6.00 points
Failing test: test_friend_overlap: 
        @points=6
        
Traceback (most recent call last):
  File "../assignments-sol/a0/a0_test.py", line 55, in test_friend_overlap
    self.assertListEqual(r, [('a', 'c', 3), ('a', 'b', 2), ('b', 'c', 2)])
AssertionError: First sequence is not a list: None

source:
    def test_friend_overlap(self):
         """
         @points=6
         """
         r = friend_overlap([
                 {'screen_name': 'a', 'friends': [1, 2, 3]},
                 {'screen_name': 'b', 'friends': [2, 3, 4]},
                 {'screen_name': 'c', 'friends': [1, 2, 3]},
                 ])
         self.assertListEqual(r, [('a', 'c', 3), ('a', 'b', 2), ('b', 'c', 2)])
--------------

--------------
#2: 6.00 points
Failing test: test_add_all_friends: 
        @points=6
        
Traceback (most recent call last):
  File "../assignments-sol/a0/a0_test.py", line 34, in test_add_all_friends
    self.assertListEqual(users[0]['friends'][:10], [695023, 1697081, 8381682, 10204352, 11669522, 13075702, 14968475, 14986849, 15166546, 16017475])
KeyError: 'friends'

source:
    def test_add_all_friends(self):
         """
         @points=6
         """
         twitter = get_twitter()
         users = [{'screen_name': 'aronwc'}]
         add_all_friends(twitter, users)
         self.assertListEqual(users[0]['friends'][:10], [695023, 1697081, 8381682, 10204352, 11669522, 13075702, 14968475, 14986849, 15166546, 16017475])
--------------

--------------
#3: 5.00 points
Failing test: test_count_friends: 
        @points=5
        
Traceback (most recent call last):
  File "../assignments-sol/a0/a0_test.py", line 42, in test_count_friends
    r = c.most_common()
AttributeError: 'NoneType' object has no attribute 'most_common'

source:
    def test_count_friends(self):
         """
         @points=5
         """
         c = count_friends([{'friends': [1,2]}, {'friends': [2,3]}, {'friends': [2,3]}])
         r = c.most_common()
         self.assertListEqual(r, [(2, 3), (3, 2), (1, 1)])
--------------

--------------
#4: 4.00 points
Failing test: test_create_graph: 
        @points=4
        
Traceback (most recent call last):
  File "../assignments-sol/a0/a0_test.py", line 80, in test_create_graph
    n = len(graph.nodes())
AttributeError: 'NoneType' object has no attribute 'nodes'

source:
    def test_create_graph(self):
         """
         @points=4
         """
         graph = create_graph(
             [{'screen_name': 'a', 'friends': [1, 2, 3]},
              {'screen_name': 'b', 'friends': [2, 3, 4]},
              {'screen_name': 'c', 'friends': [1, 2, 3]}],
             Counter({1: 2, 2: 3, 3: 2, 4:1})
             )
         n = len(graph.nodes())
         e = len(graph.edges())
         self.assertEqual(n, 6)
         self.assertEqual(e, 8)
--------------

--------------
#5: 3.00 points
Failing test: test_followed_by_hillary_and_donald: 
        @points=3
        
Traceback (most recent call last):
  File "../assignments-sol/a0/a0_test.py", line 64, in test_followed_by_hillary_and_donald
    users = sorted(get_users(twitter, screen_names), key=lambda x: x['screen_name'])
TypeError: 'NoneType' object is not iterable

source:
    def test_followed_by_hillary_and_donald(self):
         """
         @points=3
         """
         twitter = get_twitter()
         screen_names = ['DrJillStein', 'GovGaryJohnson', 'HillaryClinton', 'realDonaldTrump']
         users = sorted(get_users(twitter, screen_names), key=lambda x: x['screen_name'])
         add_all_friends(twitter, users)
         r = followed_by_hillary_and_donald(users, twitter)
         self.assertEqual(r, 'MagicJohnson')
--------------

--------------
#6: 6.00 points
Failing test: test_get_friends: 
        @points=6
        
Traceback (most recent call last):
  File "../assignments-sol/a0/a0_test.py", line 24, in test_get_friends
    f = list(get_friends(twitter, 'aronwc')[:5])
TypeError: 'NoneType' object is not subscriptable

source:
    def test_get_friends(self):
         """
         @points=6
         """
         twitter = get_twitter()
         f = list(get_friends(twitter, 'aronwc')[:5])
         self.assertListEqual(f, [695023, 1697081, 8381682, 10204352, 11669522])
--------------

--------------
#7: 5.00 points
Failing test: test_get_users: 
        @points=5
        
Traceback (most recent call last):
  File "../assignments-sol/a0/a0_test.py", line 16, in test_get_users
    self.assertListEqual([u['id'] for u in users], [6253282, 783214])
TypeError: 'NoneType' object is not iterable

source:
    def test_get_users(self):
         """
         @points=5
         """
         twitter = get_twitter()
         users =  get_users(twitter, ['twitterapi', 'twitter'])
         self.assertListEqual([u['id'] for u in users], [6253282, 783214])
--------------

